<resources>
    <string name="app_name">Deezer</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Artistes</string>
    <string name="second_fragment_label">Albums</string>
    <string name="next">Suivant</string>
    <string name="previous">Retour</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="search_title">Artiste</string>

</resources>